<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
<!--     <script type="text/javascript">
		window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
	</script> -->
	<script type="text/javascript" src="js/jquery.main.js" defer></script>
</head>
<body>
	<!-- cycle carousel structure example -->
	<div class="cycle-gallery">
		<div class="mask">
			<div class="slideset">
				<div class="slide">
					<div class="video-holder"  data-width="640" data-height="360">
						<video class="1" loop poster="images/slide01.jpg">
							<source type="video/mp4" src="media/video1.mp4" />
							<source type="video/webm" src="media/video1.webm" />
							<source type="video/ogg" src="media/video1.ogv" />
						</video>
					</div>
				</div>
				<div class="slide">
					<div class="video-holder"  data-width="640" data-height="360">
						<video class="2" loop poster="images/slide02.jpg">
							<source type="video/mp4" src="media/video1.mp4" />
							<source type="video/webm" src="media/video1.webm" />
							<source type="video/ogg" src="media/video1.ogv" />
						</video>
					</div>
				</div>
				<div class="slide">
					<div class="video-holder" data-width="640" data-height="360">
						<video class="3" loop poster="images/slide03.jpg">
							<source type="video/mp4" src="media/video1.mp4" />
							<source type="video/webm" src="media/video1.webm" />
							<source type="video/ogg" src="media/video1.ogv" />
						</video>
					</div>
				</div>
				<div class="slide">
					<div class="video-holder" data-width="640" data-height="360">
						<video class="4" loop poster="images/slide04.jpg">
							<source type="video/mp4" src="media/video1.mp4" />
							<source type="video/webm" src="media/video1.webm" />
							<source type="video/ogg" src="media/video1.ogv" />
						</video>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="btn-prev">Prev</a>
		<a href="#" class="btn-next">Next</a>
		<div class="pagination">
			<!-- pagination generated here -->
		</div>
	</div>
</body>
</html>