<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Title</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div class="checkbox-holder">
			<label for="year-savings" class="year-saving">
				<input class="input-blue" type="checkbox" data-active="blue" id="year-savings" name="checkbox">
				Year-round energy saving tips
			</label>
			<label for="days-savings" class="days-savings">
				<input class="input-orange" type="checkbox" data-active="orange" id="days-savings" name="checkbox">
				Energy saving days tips
			</label>
		</div>
	</div>
</body>
</html>
