<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery</title>
	<link media="all" rel="stylesheet" href="style.css">
	<style>
		/* custom select styles */

.jcf-select {
    display: inline-block;
    vertical-align: top;
    position: relative;
    border: 1px solid #777;
    background: #fff;
    margin: 0 0 12px;
    min-width: 150px;
    height: 26px;
}

.jcf-select select {
    z-index: 1;
    left: 0;
    top: 0;
}

.jcf-select .jcf-select-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: default;
    display: block;
    font-size: 13px;
    line-height: 26px;
    margin: 0 35px 0 8px;
}

.jcf-select .jcf-select-opener {
    position: absolute;
    text-align: center;
    background: #aaa;
    width: 26px;
    bottom: 0;
    right: 0;
    top: 0;
}

body>.jcf-select-drop {
    position: absolute;
    margin: -1px 0 0;
    z-index: 9999;
}

body>.jcf-select-drop.jcf-drop-flipped {
    margin: 1px 0 0;
}

.jcf-select .jcf-select-drop {
    position: absolute;
    margin-top: 0px;
    z-index: 9999;
    top: 100%;
    left: -1px;
    right: -1px;
}

.jcf-select .jcf-drop-flipped {
    bottom: 100%;
    top: auto;
}

.jcf-select-drop .jcf-select-drop-content {
    border: 1px solid #f00;
}


/* multiple select styles */

.jcf-list-box {
    overflow: hidden;
    display: inline-block;
    border: 1px solid #b8c3c9;
    min-width: 200px;
    margin: 0 15px;
}


/* select options styles */

.jcf-list {
    display: inline-block;
    vertical-align: top;
    position: relative;
    background: #fff;
    line-height: 14px;
    font-size: 12px;
    width: 100%;
}

.jcf-list .jcf-list-content {
    vertical-align: top;
    display: inline-block;
    overflow: auto;
    width: 100%;
}

.jcf-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.jcf-list ul li {
    overflow: hidden;
    display: block;
}

.jcf-list .jcf-overflow {
    overflow: auto;
}

.jcf-list .jcf-option {
    overflow: hidden;
    cursor: default;
    display: block;
    padding: 5px 9px;
    color: #656565;
    height: 1%;
}

.jcf-list .jcf-disabled {
    background: #fff !important;
    color: #aaa !important;
}

.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected {
    background: #e6e6e6;
    color: #000;
}

.jcf-list .jcf-optgroup-caption {
    white-space: nowrap;
    font-weight: bold;
    display: block;
    padding: 5px 9px;
    cursor: default;
    color: #000;
}

.jcf-list .jcf-optgroup .jcf-option {
    padding-left: 30px;
}


/* custom scrollbars styles */

.jcf-scrollable-wrapper {
    box-sizing: content-box;
    position: relative;
}

.jcf-scrollbar-vertical {
    position: absolute;
    cursor: default;
    background: #e3e3e3;
    width: 14px;
    bottom: 0;
    right: 0;
    top: 0;
}

.jcf-scrollbar-vertical .jcf-scrollbar-dec,
.jcf-scrollbar-vertical .jcf-scrollbar-inc {
    background: #bbb;
    height: 14px;
    width: 14px;
    left: 0;
    top: 0;
}

.jcf-scrollbar-vertical .jcf-scrollbar-inc {
    top: auto;
    bottom: 0;
}

.jcf-scrollbar-vertical .jcf-scrollbar-handle {
    background: #888;
    height: 1px;
    width: 14px;
}

.jcf-scrollbar-horizontal {
    position: absolute;
    background: #e3e3e3;
    right: auto;
    top: auto;
    left: 0;
    bottom: 0;
    width: 1px;
    height: 14px;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-dec,
.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    background: #bbb;
    height: 14px;
    width: 14px;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
    left: auto;
    right: 0;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-slider {
    display: inline-block;
    position: relative;
    height: 14px;
}

.jcf-scrollbar-horizontal .jcf-scrollbar-handle {
    position: absolute;
    background: #888;
    height: 14px;
}

.jcf-scrollbar.jcf-inactive .jcf-scrollbar-handle {
    visibility: hidden;
}

.jcf-scrollbar.jcf-inactive .jcf-scrollbar-dec,
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-inc {
    background: #e3e3e3;
}


/* common custom form elements styles */

.jcf-disabled {
    background: #ddd !important;
}

.jcf-focus,
.jcf-focus * {
    border-color: #f00 !important;
}

.jcf-scrollable {
    max-height: 100px;
}
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- tabs structure example -->
	<ul class="tabset">
		<li>
			<a href="#tab1-0">Home</a>
		</li>
		<li>
			<a href="#tab2-0">Products</a>
		</li>
		<li>
			<a href="#tab3-0">About</a>
		</li>
	</ul>
	<div class="tab-content">
		<div id="tab1-0">Home tab</div>
		<div id="tab2-0">Products tab</div>
		<div id="tab3-0">About tab</div>
	</div>

	<!-- open-close structure example -->
	<div class="open-close" data-form-id="form1">
		<a href="#" class="opener">Opener</a>
		<div class="slide">
            <p>Lorem LoremLoremLoremLoremLoremLorem</p>
            <p>Lorem LoremLoremLoremLoremLoremLorem</p>
            <p>Lorem LoremLoremLoremLoremLoremLorem</p>
            <p>Lorem LoremLoremLoremLoremLoremLorem</p>
		</div>
	</div>

	<form action="#" id="form1" method="post" class="form" style="display: none">
		<select>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
		</select>
    </form>
    
    <!-- open-close structure example -->
	<div class="open-close" data-form-id="form2">
            <a href="#" class="opener">Opener</a>
            <div class="slide">
                <div class="jcf-scrollable">
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                        <p>Lorem LoremLoremLoremLoremLoremLorem</p>
                </div>
            </div>
        </div>
    
        <form action="#" id="form2" method="post" class="form" style="display: none">
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
        </form>

	<!-- load more structure example -->
	<div class="load-more-holder">
		<div class="new-content-target">
			<p>Lorem ipsum dolor</p>
			<p>Lorem ipsum dolor</p>
			<p>Lorem ipsum dolor</p>
			<p>Lorem ipsum dolor</p>
			<p>Lorem ipsum dolor</p>
		</div>
		<a class="next load-more" href="./inc/01.html">load more</a>
	</div>
	</div>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>