<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery</title>
	<link media="all" rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<!-- tabs structure example -->
	<ul class="tabset">
		<li>
			<a href="#tab1-0">Home</a>
		</li>
		<li>
			<a href="#tab2-0">Products</a>
		</li>
		<li>
			<a href="#tab3-0">About</a>
		</li>
	</ul>
	<div class="tab-content">
		<div id="tab1-0">Home tab</div>
		<div id="tab2-0">Products tab</div>
		<div id="tab3-0">About tab</div>
	</div>

	<!-- open-close structure example -->
	<div class="open-close">
		<a href="#" class="opener">Opener</a>
		<div class="slide">
			<p>Lorem ipsum...</p>
		</div>
	</div>

	<form action="#" method="post" class="form">
		<select>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
		</select>
	</form>

	<!-- load more structure example -->
	<div class="load-more-holder">
		<div class="new-content-target">
			<p>Lorem ipsum dolor</p>
			<p>Lorem ipsum dolor</p>
			<p>Lorem ipsum dolor</p>
			<p>Lorem ipsum dolor</p>
			<p>Lorem ipsum dolor</p>
		</div>
		<a class="next load-more" href="./inc/01.html">load more</a>
	</div>
	</div>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>